C:/Users/thiago.pires/Documents/GitHub/rthop/DESCRIPTION="A1944102"
C:/Users/thiago.pires/Documents/GitHub/rthop/NAMESPACE="F675B1B5"
C:/Users/thiago.pires/Documents/GitHub/rthop/R/crosstab.R="9CF27DF9"
C:/Users/thiago.pires/Documents/GitHub/rthop/R/crosstab2.R="F34B2471"
C:/Users/thiago.pires/Documents/GitHub/rthop/R/freq.R="C9A4A62B"
C:/Users/thiago.pires/Documents/GitHub/rthop/R/freq2.R="B7DD6CD1"
C:/Users/thiago.pires/Documents/GitHub/rthop/R/isOutlier.R="F931676F"
C:/Users/thiago.pires/OneDrive - FGV/Consultoria/Helen 18_11_29/crosstab2.R="7F0A1EC9"
C:/Users/thiago.pires/OneDrive - FGV/Consultoria/Helen 18_11_29/freq.R="C100792E"
C:/Users/thiago.pires/OneDrive - FGV/Consultoria/Helen 18_11_29/freq2.R="192617A0"
C:/Users/thiago.pires/OneDrive - FGV/Consultoria/Helen 18_11_29/tabelas.R="CDA52667"
C:/Users/thiago.pires/OneDrive - FGV/DNIT/Analysis/Sinalização/Sinalização.Rmd="CC453C66"
