
banco <- readRDS("banco.rds")

Sys.setenv(JAVA_HOME='C:/Program Files (x86)/Java/jre1.8.0_151/bin')

require(xlsx)
require(glue)

# Frequências -------------------------------------------------------------

source("freq2.R", encoding = "UTF-8")

banco %>% 
  select(SEXO, FORMACAO, DISCIPLINA, ANOATUA, ANODOCE, EQUIPE) %>% 
  names() %>% 
  map_dfr(~ freq2(var = ., data = banco)) %>% 
  write.xlsx("Questionário.xlsx", sheetName = "Perfil", append = TRUE)

glue("A{1:18}") %>% 
  map_dfr(~ freq2(var = ., data = banco)) %>% 
  write.xlsx("Questionário.xlsx", sheetName = "Bloco1", append = TRUE)

glue("B{1:17}") %>% 
  map_dfr(~ freq2(var = ., data = banco)) %>% 
  write.xlsx("Questionário.xlsx", sheetName = "Bloco2", append = TRUE)

# Cruzamentos -------------------------------------------------------------

source("crosstab2.R", encoding = "UTF-8")

# Formação

glue("A{1:18}") %>% 
  c(., glue("B{1:17}")) %>% 
  map_dfr(~ crosstab2(varx = ., vary = FORMACAO, categ = "Concordo", data = banco)) %>% 
  write.xlsx("Questionário.xlsx", sheetName = "Formação", append = TRUE)

# Disciplina

glue("A{1:18}") %>% 
  c(., glue("B{1:17}")) %>% 
  map_dfr(~ crosstab2(varx = ., vary = DISCIPLINA, categ = "Concordo", data = banco)) %>% 
  write.xlsx("Questionário.xlsx", sheetName = "Disciplina", append = TRUE)

# Tempo de atuação

glue("A{1:18") %>% 
  c(., glue("B{1:17}")) %>% 
  map_dfr(~ crosstab2(varx = ., vary = ANOATUA, categ = "Concordo", data = banco)) %>% 
  write.xlsx("Questionário.xlsx", sheetName = "Tempo de atuação", append = TRUE)

# Tempo de docência -------------------------------------------------------

glue("A{1:18}") %>% 
  c(., glue("B{1:17}")) %>% 
  map_dfr(~ crosstab2(varx = ., vary = ANODOCE, categ = "Concordo", data = banco)) %>% 
  write.xlsx("Questionário.xlsx", sheetName = "Tempo de docência", append = TRUE)

# Correlações entre itens

source("freq.R", encoding = "UTF-8")

require(polycor)
require(magrittr)
require(dplyr)

bind_rows(tibble(`Variáveis` = "B5 e B6", `Correlação` = banco %$% polychor(B5, B6)),
          tibble(`Variáveis` = "B5 e B7", `Correlação` = banco %$% polychor(B5, B7)),
          tibble(`Variáveis` = "B5 e B8", `Correlação` = banco %$% polychor(B5, B8)),
          tibble(`Variáveis` = "A1 e A8", `Correlação` = banco %$% polychor(A1, A8)),
          tibble(`Variáveis` = "A1 e A9", `Correlação` = banco %$% polychor(A1, A9)),
          tibble(`Variáveis` = "A1 e A10", `Correlação` = banco %$% polychor(A1, A10))) %>% 
  mutate(`Interpretação` = ifelse(between(`Correlação`, .30005, .5), "Baixa", 
                                  ifelse(between(`Correlação`, .50005, .7), "Moderada", NA))) %>% 
  write.xlsx("Questionário.xlsx", sheetName = "Correlação", append = TRUE)

# Outras comparações ------------------------------------------------------

#

banco1 <- banco %>% 
  select(A4, A12, B1, B3) %>% 
  mutate(Concordo4 = ifelse(A4 == "Concordo" & A12 == "Concordo" & B1 == "Concordo" & B3 == "Concordo", "Sim", "Não"),
         Concordo3 = ifelse(A4 == "Concordo" & A12 == "Concordo" & B1 == "Concordo" & B3 == "Discordo", "Sim", "Não"))

bind_rows(
  banco1 %>% freq(Concordo4),
  banco1 %>% freq(Concordo3)
) %>% 
  write.xlsx("Questionário.xlsx", sheetName = "Outras comparações", append = TRUE)

#

banco2 <- banco %>% 
  select(A5, B4, B1, A4) %>% 
  mutate(Discordo4 = ifelse(A5 == "Discordo" & B4 == "Discordo" & B1 == "Discordo" & A4 == "Discordo", "Sim", "Não"),
         Discordo2 = ifelse(A5 == "Discordo" & B4 == "Discordo" & A4 == "Concordo", "Sim", "Não"))

bind_rows(
  banco2 %>% freq(Discordo4),
  banco2 %>% freq(Discordo2)
) %>% 
  write.xlsx("Questionário.xlsx", sheetName = "Outras comparações2", append = TRUE)
