C%3A%2FUsers%2Fthiago.pires%2FOneDrive%20-%20FGV%2FConsultoria%2FHelen%2018_11_29%2Fcrosstab2.R="7D3D445"
C%3A%2FUsers%2Fthiago.pires%2FOneDrive%20-%20FGV%2FConsultoria%2FHelen%2018_11_29%2Ffreq.R="5878E59A"
C%3A%2FUsers%2Fthiago.pires%2FOneDrive%20-%20FGV%2FConsultoria%2FHelen%2018_11_29%2Ffreq2.R="4CF4CB96"
C%3A%2FUsers%2Fthiago.pires%2FOneDrive%20-%20FGV%2FConsultoria%2FHelen%2018_11_29%2Ftabelas.R="3E910EE2"
C%3A%2FUsers%2Fthiago.pires%2FOneDrive%20-%20FGV%2FDNIT%2FAnalysis%2FSinaliza%C3%A7%C3%A3o%2FSinaliza%C3%A7%C3%A3o.Rmd="DB05852"
~%2FGitHub%2Frthop%2FDESCRIPTION="BCDC32A"
~%2FGitHub%2Frthop%2FNAMESPACE="55C1EBD0"
~%2FGitHub%2Frthop%2FR%2Fcrosstab.R="681AA505"
~%2FGitHub%2Frthop%2FR%2Fcrosstab2.R="F8FAABDE"
~%2FGitHub%2Frthop%2FR%2Ffreq.R="D2E97B6E"
~%2FGitHub%2Frthop%2FR%2Ffreq2.R="1507B2"
~%2FGitHub%2Frthop%2FR%2Fhello.R="EA9DF04B"
~%2FGitHub%2Frthop%2FR%2FisOutlier.R="3896D7C3"
~%2FGitHub%2Frthop%2FREADME.md="A0A7CD00"
